# FocusFlow_Frontend

./: README.md  et --soft  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  bg_ai.xml  bg_button_send.xml  bg_card.xml  bg_circle.xml  bg_deadline.xml  bg_edit_text.xml  bg_google_button.xml  bg_input.xml  bg_item.xml  bg_recycler_view.xml  bg_upgrade_button.xml  bg_user.xml  button_bg.xml  button_outline_red.xml  circle.xml  circle_task.xml  dividers.xml  edit_text_bg.xml  input_bg.xml  rounded_border.xml
app/src/main/res/layout/: activity_chatbox.xml  activity_forgot_password.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  add_record.xml  bottom_sheet_add_group.xml  bottom_sheet_add_members.xml  bottom_sheet_add_task.xml  bottom_sheet_avt_group.xml  bottom_sheet_date.xml  bottom_sheet_group_detail.xml  bottom_sheet_group_menu.xml  bottom_sheet_zalopay.xml  calendar_day.xml  calendar_month_header.xml  detail_record.xml  dialog_badge_info.xml  dialog_edit_text.xml  dialog_upgrade_pro.xml  dialog_upgrade_pro_ai.xml  focus_record.xml  focus_statistics.xml  fragment_calendar.xml  fragment_group.xml  fragment_mission.xml  fragment_pomodoro.xml  fragment_profile.xml  fragment_streak.xml  group.xml  item.xml  item_ai_message.xml  item_avt.xml  item_calendar_day.xml  item_calendar_header.xml  item_detail_record.xml  item_focus_record.xml  item_group.xml  item_image.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  priority_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/res/drawable/: input_bg.xml
main/res/layout/: activity_main.xml  activity_sign_up.xml
(+138 files in other folders)
