[33m2d808d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Modified
[33m9e9599d[m Modified Pomo & Profile
[33macb288d[m fe
[33m29ec8f3[m Merge branch 'group' into 'main'
[33m6940ebf[m profile and pomo
[33m34b2fbb[m Merge remote-tracking branch 'origin/pomo' into pomo
[33m2a61b7c[m[33m ([m[1;31morigin/master[m[33m)[m Modified Pomo
[33m0721121[m[33m ([m[1;31morigin/group[m[33m, [m[1;32mgroup[m[33m)[m without notification layout
[33mce63dac[m thieu menu la xong ne
[33m712f2a7[m Done Streak
[33m9258c37[m group without set AVT
[33m15fbadf[m de chuyen nhanh
[33mbbec705[m Merge branch pomo
[33mc510a29[m Modified
[33m56107d9[m chart
[33m04ee88c[m recycle view
[33ma83d046[m fe - api pomodoro
[33ma16679c[m whiteNoise hoan thanh
[33mdb903c6[m white noise with volume
[33m97c0d6e[m Merge branch profile
[33m98b01cb[m Merge branch 'profile'
[33mbac90e8[m Remember Me
[33m9a1630c[m[33m ([m[1;31morigin/profile[m[33m, [m[1;32mprofile[m[33m)[m profile_settings (images src)
[33me492076[m profile
[33m2c91186[m profile_settings (without images src)
[33m264ebef[m profile chưa có hình ảnh
[33m7911580[m Edit/Delete Task
[33m2cb3f61[m Merge branch streak
[33mae51360[m Done Task
[33mb175cd5[m[33m ([m[1;31morigin/streak[m[33m)[m donee
[33mb19fbd9[m full_fe_pomodoro(white_noise: volume)
[33m1774990[m fe nua neeee
[33m79393f9[m fe
[33m7e538ed[m full_fe_pomodoro(white_noise: volume)
[33mee92f5b[m pomo_bug_edit_times
[33mc40d1dd[m pomo_bug_edit_times
[33mc45d4d9[m pomo_edit3
[33m3859acb[m pomo_edit2
[33mf55f370[m pomo_edit2
[33mf8d1611[m pomo_edit1
[33m4744ef3[m pomo_edit1
[33m7259016[m pomo_title_fragment
[33m02e8f2a[m pomo_add_record
[33m45e8789[m pomo_whiteNoise_focusStatistics
[33me5434f9[m pomo_fe
[33m1f7e1c1[m Modified
[33mbbf8a08[m SignIn & SignUp
[33m3b7c6cd[m First add
