<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/priority_none" android:title="None" />
    <item android:id="@+id/priority_low" android:title="Low" />
    <item android:id="@+id/priority_medium" android:title="Medium" />
    <item android:id="@+id/priority_high" android:title="High" />
</menu>