<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- RecyclerView: hiển thị chat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/bg_recycler_view" />

    <!-- Thanh nhập tin nhắn -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Ask something..."
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Send"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>
