<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgr"
        android:id="@+id/focus_statistics">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/focus_statistics_title"
                layout="@layout/item_title_pomodoro"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="30dp"

            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/values"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/in"
                    android:background="@drawable/background">

                    <!--Total Pomo-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:id="@+id/streakIcon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_fire"
                            android:contentDescription="Streak Icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:id="@+id/totalTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Pomo"
                                android:textSize="14sp"
                                android:textColor="#757575"
                                android:fontFamily="@font/mpr1c_extrabold"
                                android:shadowRadius="2"/>

                            <TextView
                                android:id="@+id/totalValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:textColor="#FF5722"
                                android:fontFamily="@font/mpr1c_bold"
                                android:shadowRadius="2"/>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Today Pomo -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:id="@+id/ic_today"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_fire"
                            android:contentDescription="Streak Icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:id="@+id/todayTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today Pomo"
                                android:textSize="14sp"
                                android:textColor="#757575"
                                android:fontFamily="@font/mpr1c_extrabold"
                                android:shadowRadius="2"/>

                            <TextView
                                android:id="@+id/todayValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:textColor="#FF5722"
                                android:fontFamily="@font/mpr1c_bold"
                                android:shadowRadius="2"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:columnCount="1"
                    android:id="@+id/FocusRecord"

                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"

                    android:onClick="focusRecordClick"
                    app:layout_constraintTop_toBottomOf="@id/values"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="Focus Record"
                            android:textSize="20dp"
                            android:fontFamily="@font/mpr1c_bold"

                            android:layout_marginTop="5dp"
                            />
                        <ImageView
                            android:id="@+id/btnAdd"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_add"
                            android:backgroundTint="@color/white"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="add"
                            android:onClick="addRecordClick"
                            android:padding="8dp"
                            />

                    </LinearLayout>
                    <!-- Task Name -->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:backgroundTint="@color/in"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="2dp"
                        card_view:cardBackgroundColor="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:paddingVertical="4dp"
                            android:paddingHorizontal="8dp">

                            <!-- Tên task -->
                            <TextView
                                android:id="@+id/taskName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="Task Name"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:fontFamily="@font/mpr1c_bold"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingTop="4dp" />

                            <!-- Dòng hiển thị thời gian -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_play" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_weight="1">
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="#BDBDBD"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginHorizontal="8dp" />
                                    <TextView
                                        android:id="@+id/txtStartTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="startAt"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/mpr1c_medium" />
                                    <TextView
                                        android:id="@+id/txtEndTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="endAt"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/mpr1c_medium" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="times"
                                    android:textColor="#1976D2"
                                    android:layout_marginEnd="10dp"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/mpr1c_medium" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/FocusRecord"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:text="Trend"
                        android:textSize="20dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/trendChart"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_border"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Details_chart"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"

                    app:layout_constraintTop_toBottomOf="@id/trendChart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:text="Details"
                        android:textSize="20sp"
                        android:layout_marginEnd="10dp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/DetailsChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_border"
                        android:padding="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>