<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/focus_record_title"
            layout="@layout/item_title_pomodoro"/>
    </LinearLayout>




    <!-- RecyclerView để hiển thị record -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/focusRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/btnAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <!-- Nút Add -->
    <TextView
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:text="Add"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/mpr1c_bold"

        android:background="@drawable/bg_card"
        android:gravity="center"
        android:onClick="addRecordClick"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
