<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/task_name"
            layout="@layout/item_title_pomodoro"/>

        <include
            android:id="@+id/start_from_input"
            layout="@layout/item_row_text"/>

        <include
            android:id="@+id/end_at_input"
            layout="@layout/item_row_text"/>

        <include
            android:id="@+id/duration"
            layout="@layout/item_row_text"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>