<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:gravity="center_vertical"
    android:id="@+id/profile_row_layout">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/mpr1c_medium"
        />

    <EditText
        android:id="@+id/contentText"
        android:layout_width="0sp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="Content"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/mpr1c_medium"/>
</LinearLayout>