<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:backgroundTint="@color/in"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="2dp"
    card_view:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp">

        <!-- Tên task -->
        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Task Name"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/mpr1c_bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="4dp" />

        <!-- Dòng hiển thị thời gian -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:src="@drawable/ic_play" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="1">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#BDBDBD"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="8dp" />
                <TextView
                    android:id="@+id/txtStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="startAt"
                    android:textSize="14sp"
                    android:fontFamily="@font/mpr1c_medium"/>

                <TextView
                    android:id="@+id/txtEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="endAt"
                    android:textSize="14sp"
                    android:fontFamily="@font/mpr1c_medium" />
            </LinearLayout>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="times"
                android:textColor="#1976D2"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/mpr1c_medium" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
