<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/pomo_layout">

    <!-- Top Navigation Bar -->
    <LinearLayout
        android:id="@+id/linear_pomo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Clock Icon -->
        <ImageView
            android:id="@+id/clock_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_schedule"

            android:contentDescription="clock"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:backgroundTint="@color/black"/>

        <!-- Pomo Text -->
        <TextView
            android:id="@+id/pomo_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            android:gravity="center"

            android:text="Pomo"
            android:textSize="30sp"
            android:textColor="@color/black"

            android:fontFamily="@font/mpr1c_bold"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:paddingVertical="8dp" />

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/volume_ic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_music_note"
            android:contentDescription="volume"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            />
    </LinearLayout>

<!--    &lt;!&ndash; Circle Timer &ndash;&gt;-->
<!--    <com.example.focusflow_frontend.presentation.pomo.CircleTimerView-->
<!--        android:id="@+id/circleView"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->

<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->

<!--        app:layout_constraintTop_toBottomOf="@id/linear_pomo"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!-- Timer Text -->
    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25:00"
        android:textColor="@color/black"
        android:textSize="42sp"
        android:textStyle="bold"
        android:fontFamily="@font/mpr1c_bold"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/time_picker_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/wheelPicker"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="42sp"
            android:textStyle="bold"
            app:wheel_item_text_size="42sp"
            app:wheel_item_space="40dp"
            app:wheel_item_text_color="#FFE0E0E0"
            app:wheel_selected_item_position="@integer/material_motion_duration_long_1"
            app:wheel_selected_item_text_color="@color/black"
            />
    </LinearLayout>



    <!-- Buttons shown after start -->
    <LinearLayout
        android:id="@+id/afterStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"


        app:layout_constraintTop_toBottomOf="@id/timer_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/volume_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_music_note"
            android:contentDescription="volume" />

        <ImageView
            android:id="@+id/paused_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_pause"
            android:contentDescription="pause"
            android:onClick="pauseClick"/>

        <ImageView
            android:id="@+id/stop_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_stop"
            android:contentDescription="stop"
            android:onClick="stopClick"
            android:padding="15dp"/>
    </LinearLayout>

    <!-- Start Button -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="Start"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/mpr1c_medium"
        android:textStyle="bold"

        android:backgroundTint="@color/black"
        android:onClick="startClick"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Play Button (shown on resume) -->
    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="150dp"
        android:padding="20dp"
        android:src="@drawable/ic_play"
        android:contentDescription="play"
        android:visibility="gone"
        android:onClick="playClick"
        app:layout_constraintTop_toBottomOf="@id/timer_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
