<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Avatar + Setting Button -->
            <FrameLayout
                android:id="@+id/avtLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >

                <ImageView
                    android:id="@+id/avatarImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/btnSetting"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|top"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_setting"
                    android:contentDescription="Setting"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
            </FrameLayout>

            <!-- User Info -->
            <LinearLayout
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:padding="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textSize="22sp"
                    android:fontFamily="@font/mpr1c_bold"
                    android:textColor="@color/black"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    />

                <TextView
                    android:id="@+id/userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserId"
                    android:textSize="16sp"
                    android:textColor="#757575"
                    android:paddingTop="4dp"
                    android:fontFamily="@font/mpr1c_medium"
                    android:shadowRadius="2"/>
            </LinearLayout>

            <!-- Overview Section -->
            <TextView
                android:id="@+id/overviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="32dp"
                android:paddingBottom="16dp"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/mpr1c_bold"/>

            <!-- Streak and Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <!-- Streak Box -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background">

                    <ImageView
                        android:id="@+id/streakIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_fire"
                        android:contentDescription="Streak Icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:id="@+id/streakValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#FF5722"
                            android:fontFamily="@font/mpr1c_bold"
                            android:shadowRadius="2"/>

                        <TextView
                            android:id="@+id/streakTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Streak"
                            android:textSize="16sp"
                            android:textColor="#757575"
                            android:fontFamily="@font/mpr1c_bold"
                            android:shadowRadius="2"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Total Box -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/background"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/XP_Icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_bolt"
                        android:contentDescription="Total Icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:id="@+id/XP_Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#FF5722"
                            android:fontFamily="@font/mpr1c_bold"
                            android:shadowRadius="2"/>

                        <TextView
                            android:id="@+id/TotalTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textSize="16sp"
                            android:textColor="#757575"
                            android:fontFamily="@font/mpr1c_bold"
                            android:shadowRadius="2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Overview Section -->
            <TextView
                android:id="@+id/achievementsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Achievements"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="32dp"
                android:paddingBottom="16dp"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/mpr1c_bold"
                android:shadowRadius="2"
                />

            <LinearLayout
                android:id="@+id/achievementLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>